
application.secret="d;Xnx28txu1ws:L=7cIWeutQ4:l32hWp;rA0QceysVL0QgOjVa`ujhmU7OUgjAJO"
application.langs="en,fr,nl,es"

# Environment variable (3.2.2 Configuration file format)
environment.user=${USER}